PlumTest/PlumTest.Shared/Views/ConversationView.xaml

<Page
    x:Class="PlumTest.Shared.Views.ConversationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlumTest.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModels="using:PlumTest.Shared.ViewModels"
    xmlns:Models="using:PlumTest.Shared.Models"
    xmlns:Converters="using:PlumTest.Shared.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModels:ConversationViewModel></ViewModels:ConversationViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <DataTemplate x:Key="ConversationActionTemplate" x:DataType="Models:IConversationAction">
            <Button Content="{x:Bind Name}" Click="{x:Bind Run}"/>
        </DataTemplate>

        <DataTemplate x:Key="ConversationModelTemplate" x:DataType="Models:IConversationModel">
            <StackPanel Orientation="Horizontal" Width="400" BorderBrush="Black" BorderThickness="2">
                <Rectangle Fill="{x:Bind Color, Mode=OneTime, Converter={StaticResource ColorToBrushConverter}}" Width="40" Margin="2"/>
                <TextBlock Text="{x:Bind Name, Mode=OneTime}" Margin="2" Width="200"/>
                <GridView 
                    Margin="2"
                    ItemTemplate="{StaticResource ConversationActionTemplate}" 
                    ItemsSource="{x:Bind CurrentActions}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Ellipse Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Fill="Fuchsia" Margin="2" />

        <ListView 
            x:Name="ListConversations"
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
            ItemTemplate="{StaticResource ConversationModelTemplate}" 
            ItemsSource="{x:Bind ViewModel.Conversations}"
            SelectionChanged="ListConversations_SelectionChanged"/>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Ellipse Grid.Column="0" Grid.Row="0" Fill="{x:Bind ViewModel.CurrentConversation.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Margin="2"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <TextBlock Text="{x:Bind ViewModel.CurrentConversation.Id, Mode=OneWay}" Margin="2"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.CurrentConversation.Name, Mode=OneWay}" Margin="2"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.CurrentConversation.CompanyName, Mode=OneWay}" Margin="2"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Ellipse Grid.Column="2" Grid.Row="1" Fill="Aqua" />
        <Ellipse Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Fill="Coral" />
        <Ellipse Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Fill="DarkSlateGray" />

    </Grid>
</Page>
