PlumTest/PlumTest.Shared/MainPage.xaml

<Page
    x:Class="PlumTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlumTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1487.5" d:DesignHeight="942.5">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitView" DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,2,2">
                    <Button x:Name="ButtonTogglePane" Content="..." Click="ButtonTogglePane_OnClick"/>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <Ellipse Fill="LightCoral"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStateGroup">
                    <VisualState x:Name="WideState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="900" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="splitView.(SplitView.DisplayMode)" Value="Inline" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </SplitView>
        <!--<NavigationView x:Name="NavView" 
                        Header="{Binding Path=Content.NavigationTitle, ElementName=ContentFrame}"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="One"></NavigationViewItemHeader>
                <NavigationViewItem Content="Menu item 1" Tag="page1">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Audio"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Two"></NavigationViewItemHeader>
                <NavigationViewItem Content="Menu item 2" Tag="page2">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Account"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Menu item 3" Tag="page3">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="AddFriend"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            -->
        <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="controlsSearchBox"
								VerticalAlignment="Center"
								PlaceholderText="Search"
								QueryIcon="Find"
								RequestedTheme="Light">
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>-->
        <!--

            <Frame x:Name="ContentFrame" />

        </NavigationView>-->
    </Grid>

</Page>
