PlumTest/PlumTest.Shared/MainPage.xaml

<Page
    x:Class="PlumTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlumTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1487.5" d:DesignHeight="942.5">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="NavView" 
                        Header="{Binding Path=Content.NavigationTitle, ElementName=ContentFrame}"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Login" Tag="LoginView">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Link"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Conversations" Tag="ConversationView">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="ContactInfo"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />

        </NavigationView>
    </Grid>

</Page>
